<?php

return [
  'home' => 'əsas səhifə',
  'Home' => 'Əsas səhifə',
  'Please_wait' => 'Zəhmət olmasa gözləyin...',
  'Add_new_product' => 'Yeni məhsul əlavə edin',
  'Add' => 'Əlavə et',
  'Category' => 'Kateqoriya',
  'Select_category' => 'Kateqoriya seç',
  'Price' => 'Qiymət',
  'Old_price' => 'Köhnə qiymət',
  'Quantity' => 'Kəmiyyət',
  'Active' => 'Aktiv',
  'Not_active' => 'Aktiv deyil',
  'Product_name' => 'Məhsulun adı',
  'ID' => 'ID',
  'Product_slug' => 'Məhsulun linki',
  'Description' => 'Təsvir',
  'Description_title' => 'Təsvirə başlıq',
  'Images' => 'Şəkillər',
  'Add_new_category' => 'Yeni kateqoriya əlavə et',
  'Parent_category' => 'Asılı olduğu kateqoriya',
  'Independent' => 'Sərbəst',
  'Reset' => 'Sıfırla',
  'Refresh' => 'Yenilə',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
];
